# Capstone2---Ecommerce-App

./: build.gradle  ecommercekeystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/grappes/ecommerce/font/: HindiEditText.java  HindiFont.java  HindiFontItalic.java
app/src/main/java/in/grappes/ecommerce/model/: AddressTo.java  BannerCategoryTo.java  BannerTo.java  Cart.java  CategoryTo.java  Coupon.java  HomeDataTo.java  LinkBannerTo.java  Locality.java  OrderItemTo.java  OrderTo.java  Product.java  User.java
app/src/main/java/in/grappes/ecommerce/presenter/: AddressPresenter.java  MenuPresenter.java  OrderPresenter.java  UserPresenter.java
app/src/main/java/in/grappes/ecommerce/ui/activities/: AboutUsActivity.java  AddressActivity.java  CartActivity.java  CheckoutActivity.java  HelpAndFeedbackActivity.java  HomeActivity.java  LocationDetectionActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/in/grappes/ecommerce/ui/adapter/: AddressAdapter.java  CartAdapter.java  DataBindAdapter.java  HomeAdapter.java  OrderAdapter.java  PagedDataBindAdapter.java  ProductDetailPagerAdapter.java  ProductGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/grappes/ecommerce/ui/binder/: CategoryStripDataBinder.java  DataBinder.java  DealOfDayDataBinder.java  LowerBannerDataBinder.java  UpperBannerDataBinder.java
app/src/main/java/in/grappes/ecommerce/ui/fragments/: HomeFragment.java  (+3 more)
app/src/main/java/in/grappes/ecommerce/utils/: AppConstants.java  AppUtils.java  SharedPrefUtils.java  SingleShotLocationProvider.java  ToolbarUtils.java  WidgetProvider.java
app/src/main/res/: recylerview_refresh_footer.xml
app/src/main/res/drawable/: rounded_rect_solid.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_help_and_feedback.xml  activity_home.xml  activity_location_detection.xml  activity_login.xml  activity_my_orders.xml  activity_my_profile.xml  activity_product_detail.xml  activity_product_list.xml  activity_select_location.xml  activity_signup.xml  activity_splash.xml  address_item.xml  cart_list_item.xml  category_item.xml  category_strip_layout.xml  checkout_order_item.xml  content_cart.xml  coupon_code_view.xml  fragment_help_and_feedback.xml  fragment_home.xml  fragment_my_order.xml  fragment_term_and_condition.xml  lower_banner_layout.xml  nav_header.xml  order_item.xml  pager_item.xml  popular_product_layout.xml  product_list_item.xml  test_series_view_pager.xml  toolbar.xml  toolbar_with_cart.xml  widget_provider_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
(+2 files in other folders)
