<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget_provider_layout"
                    android:minHeight="200dip"
                    android:minResizeHeight="200dip"
                    android:minResizeWidth="300dip"
                    android:minWidth="300dip"
                    android:previewImage="@drawable/ic_launcher"
                    android:resizeMode="vertical|horizontal"
                    android:updatePeriodMillis="1800000"
                    android:widgetCategory="keyguard|home_screen" >

</appwidget-provider>