<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twenty_three_dp"
        android:lineSpacingExtra="@dimen/nine_dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:textColor="@color/text_color"
        android:id="@+id/addressItemText"/>

</LinearLayout>