<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_light"
    android:padding="@dimen/sixteen_dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="@color/text_med" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="@color/text_med" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/quantity_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="@dimen/seven_dp"
            android:background="@drawable/rounded_rectangle"
            android:text="@string/hyphen"
            />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="@dimen/twenty_three_dp"
            android:layout_height="@dimen/twenty_three_dp"
            android:textSize="14dp"
            android:paddingRight="@dimen/two_dp"
            android:paddingStart="@dimen/two_dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingLeft="@dimen/two_dp"/>

        <TextView
            android:id="@+id/quantity_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/seven_dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:background="@drawable/rounded_rectangle"
            android:text="@string/add_plus" />

    </LinearLayout>

</LinearLayout>
