<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fourty_eight_dp"
    tools:context="in.grappes.ecommerce.ui.activities.CartActivity"
    tools:showIn="@layout/activity_cart">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_eight_dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/subtotal_view"
            android:background="@color/dgts__purple_pressed"/>

        <TextView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/proceed"
            android:id="@+id/proceed_btn"
            android:textColor="@color/white"
            android:background="@color/dgts__default_accent"/>

    </LinearLayout>

</RelativeLayout>
